{
  "name": "Viewer TO-DO",
  "description": "Fresh board created from the viewer.",
  "createdAt": "2025-11-27T02:05:27.496Z",
  "updatedAt": "2026-01-05T00:45:52.743Z",
  "columns": [
    {
      "id": "todo",
      "title": "Backlog",
      "color": "#6b7cff",
      "cards": [
        {
          "id": "card-6f730ccd-1399-4921-b7f8-61af03f8f4e1",
          "title": "properly document each app, file type and template, etc.",
          "description": "",
          "tags": [],
          "createdAt": "2025-12-18T09:56:14.674Z",
          "updatedAt": "2025-12-18T09:56:55.231Z"
        },
        {
          "id": "card-dea9414e-0fc6-43a5-b9c5-2d96cb8159fc",
          "title": "create new files in file-manager",
          "description": "",
          "tags": [],
          "createdAt": "2025-12-03T23:30:28.457Z",
          "updatedAt": "2025-12-17T05:21:12.204Z"
        },
        {
          "id": "card-8230ab54-e507-4470-8353-151650308a19",
          "title": "switching-between-windows animation fix",
          "description": "",
          "tags": [],
          "createdAt": "2025-12-03T23:26:38.205Z"
        },
        {
          "id": "card-57cb2958-1695-44e3-8957-dc25d22db568",
          "title": ".md instructions for viewer, and each individual app",
          "description": "",
          "tags": [],
          "createdAt": "2025-12-02T05:44:31.190Z"
        },
        {
          "id": "card-8ae7288f-2490-48df-8765-a2368a58dacd",
          "title": "Select bug",
          "description": "When using the command and arrow keys to switch between applications, we also need to focus the window that we're in right now if I select a different application, the only thing that works with that new application is command W to close it however, if I like type something it just types in the old window that I selected with my mouse so we need to move the focus over",
          "tags": [
            "file-explorer"
          ],
          "createdAt": "2025-11-29T19:24:32.130Z"
        },
        {
          "id": "card-25163d2f-dd2a-442e-a22b-f7277fa635af",
          "title": "html viewer",
          "description": "",
          "tags": [
            "views"
          ],
          "createdAt": "2025-11-27T09:34:24.615Z",
          "updatedAt": "2025-11-27T09:35:19.513Z"
        }
      ]
    },
    {
      "id": "doing",
      "title": "In Progress",
      "color": "#4ec5ff",
      "cards": [
        {
          "id": "card-file-explorer-modified-indicator",
          "title": "File Explorer flags open files as externally changed",
          "description": "The file-change listener only checks window.filePath and ignores tabs, so a file already open in a tab still gets an external-change badge when saved elsewhere. Update the check to include all window tabs before marking a file as modified.",
          "tags": [
            "bug",
            "file-explorer"
          ],
          "createdAt": "2025-11-26T18:12:08-08:00",
          "updatedAt": "2025-12-02T05:28:00.810Z"
        }
      ]
    },
    {
      "id": "done",
      "title": "Done",
      "color": "#6de3b6",
      "cards": [
        {
          "id": "card-tab-id-counter-collision",
          "title": "Seed tab ids when restoring windows",
          "description": "Window restore keeps saved tab ids but never bumps the global tabIdCounter, so after a restart new tabs reuse existing ids and tab switching/closing targets the wrong tab. When loading config, parse existing tab ids and advance the counter to avoid collisions.",
          "tags": [
            "bug",
            "tabs"
          ],
          "createdAt": "2025-11-26T18:12:08-08:00",
          "updatedAt": "2026-01-05T00:45:51.235Z"
        },
        {
          "id": "card-39977408-c4f2-49d7-8c7a-ac4db00e28ef",
          "title": "pdf viewer",
          "description": "",
          "tags": [
            "views"
          ],
          "createdAt": "2025-11-27T09:33:51.668Z",
          "updatedAt": "2025-11-29T19:23:02.725Z"
        },
        {
          "id": "card-ad787f11-7bf7-4a85-aa26-0c01e8b03024",
          "title": "cmd-T",
          "description": "when windows are in grid mode (when user does command-T) then opening new windows should automatically rearrange the grid so the new window can fit.",
          "tags": [],
          "createdAt": "2025-11-29T20:12:16.003Z",
          "updatedAt": "2025-12-02T05:29:04.733Z"
        },
        {
          "id": "card-240865c9-82eb-41d2-b863-4cd22b030dff",
          "title": "File-Explorer keyboard navigation",
          "description": "When the file explorer is the active window, then we should be able to navigate through it with the up-and-down arrow keys and then press pressing enter will open up that file and if it's a folder, it will just expand that folder",
          "tags": [
            "file-explorer"
          ],
          "createdAt": "2025-11-29T20:09:55.070Z",
          "updatedAt": "2025-12-02T05:28:59.994Z"
        },
        {
          "id": "card-02942587-382d-438f-95ec-a711435d0248",
          "title": "compile latex docs",
          "description": "",
          "tags": [
            "views"
          ],
          "createdAt": "2025-11-27T09:32:41.656Z",
          "updatedAt": "2025-11-29T19:22:58.642Z"
        }
      ]
    }
  ]
}