{
  "name": "JSONPlaceholder API",
  "description": "Example workspace for testing the JSONPlaceholder fake REST API",
  "version": "1.0",
  "folders": [
    {
      "id": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
      "name": "Posts",
      "description": "Blog post endpoints",
      "items": [
        {
          "id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
          "name": "Get All Posts",
          "description": "Retrieve all blog posts",
          "method": "GET",
          "url": "{{baseUrl}}/posts",
          "headers": [
            {
              "id": "h1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
              "key": "Accept",
              "value": "application/json",
              "enabled": true
            }
          ],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
          "name": "Get Post by ID",
          "description": "Retrieve a single post by its ID",
          "method": "GET",
          "url": "{{baseUrl}}/posts/{{postId}}",
          "headers": [
            {
              "id": "h2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d",
              "key": "Accept",
              "value": "application/json",
              "enabled": true
            }
          ],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "Create Post",
          "description": "Create a new blog post",
          "method": "POST",
          "url": "{{baseUrl}}/posts",
          "headers": [
            {
              "id": "h3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e",
              "key": "Content-Type",
              "value": "application/json",
              "enabled": true
            }
          ],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "json",
            "json": "{\n  \"title\": \"My New Post\",\n  \"body\": \"This is the content of my post.\",\n  \"userId\": 1\n}"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a",
          "name": "Update Post",
          "description": "Update an existing post",
          "method": "PUT",
          "url": "{{baseUrl}}/posts/{{postId}}",
          "headers": [
            {
              "id": "h4d5e6f7-a8b9-4c0d-1e2f-3a4b5c6d7e8f",
              "key": "Content-Type",
              "value": "application/json",
              "enabled": true
            }
          ],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "json",
            "json": "{\n  \"id\": 1,\n  \"title\": \"Updated Post Title\",\n  \"body\": \"This is the updated content.\",\n  \"userId\": 1\n}"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "e5f6a7b8-c9d0-4e1f-2a3b-4c5d6e7f8a9b",
          "name": "Patch Post",
          "description": "Partially update a post",
          "method": "PATCH",
          "url": "{{baseUrl}}/posts/{{postId}}",
          "headers": [
            {
              "id": "h5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a",
              "key": "Content-Type",
              "value": "application/json",
              "enabled": true
            }
          ],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "json",
            "json": "{\n  \"title\": \"Patched Title Only\"\n}"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f8a9b0c",
          "name": "Delete Post",
          "description": "Delete a post by ID",
          "method": "DELETE",
          "url": "{{baseUrl}}/posts/{{postId}}",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "a7b8c9d0-e1f2-4a3b-4c5d-6e7f8a9b0c1d",
          "name": "Get Post Comments",
          "description": "Get all comments for a specific post",
          "method": "GET",
          "url": "{{baseUrl}}/posts/{{postId}}/comments",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        }
      ],
      "isExpanded": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "f2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d",
      "name": "Users",
      "description": "User management endpoints",
      "items": [
        {
          "id": "b8c9d0e1-f2a3-4b4c-5d6e-7f8a9b0c1d2e",
          "name": "Get All Users",
          "description": "Retrieve all users",
          "method": "GET",
          "url": "{{baseUrl}}/users",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "c9d0e1f2-a3b4-4c5d-6e7f-8a9b0c1d2e3f",
          "name": "Get User by ID",
          "description": "Retrieve a single user",
          "method": "GET",
          "url": "{{baseUrl}}/users/{{userId}}",
          "headers": [],
          "queryParams": [
            {
              "id": "f54dde21-ccc2-4000-b812-2ba940da59c4",
              "key": "userID",
              "value": "1",
              "enabled": true
            }
          ],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2025-12-14T01:27:10.414Z"
        },
        {
          "id": "d0e1f2a3-b4c5-4d6e-7f8a-9b0c1d2e3f4a",
          "name": "Get User Posts",
          "description": "Get all posts by a specific user",
          "method": "GET",
          "url": "{{baseUrl}}/users/{{userId}}/posts",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b",
          "name": "Get User Todos",
          "description": "Get all todos for a specific user",
          "method": "GET",
          "url": "{{baseUrl}}/users/{{userId}}/todos",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        }
      ],
      "isExpanded": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "f3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e",
      "name": "Comments",
      "description": "Comment endpoints",
      "items": [
        {
          "id": "f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c",
          "name": "Get All Comments",
          "description": "Retrieve all comments",
          "method": "GET",
          "url": "{{baseUrl}}/comments",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "a3b4c5d6-e7f8-4a9b-0c1d-2e3f4a5b6c7d",
          "name": "Filter Comments by Post",
          "description": "Get comments for a specific post using query param",
          "method": "GET",
          "url": "{{baseUrl}}/comments",
          "headers": [],
          "queryParams": [
            {
              "id": "q1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
              "key": "postId",
              "value": "{{postId}}",
              "enabled": true,
              "description": "Filter by post ID"
            }
          ],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        }
      ],
      "isExpanded": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "f4d5e6f7-a8b9-4c0d-1e2f-3a4b5c6d7e8f",
      "name": "Todos",
      "description": "Todo list endpoints",
      "items": [
        {
          "id": "b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e",
          "name": "Get All Todos",
          "description": "Retrieve all todo items",
          "method": "GET",
          "url": "{{baseUrl}}/todos",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f",
          "name": "Get Completed Todos",
          "description": "Filter todos by completion status",
          "method": "GET",
          "url": "{{baseUrl}}/todos",
          "headers": [],
          "queryParams": [
            {
              "id": "q2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d",
              "key": "completed",
              "value": "true",
              "enabled": true,
              "description": "Filter by completion status"
            }
          ],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        }
      ],
      "isExpanded": true,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "f5e6f7a8-b9c0-4d1e-2f3a-4b5c6d7e8f9a",
      "name": "Albums & Photos",
      "description": "Photo album endpoints",
      "items": [
        {
          "id": "d6e7f8a9-b0c1-4d2e-3f4a-5b6c7d8e9f0a",
          "name": "Get All Albums",
          "method": "GET",
          "url": "{{baseUrl}}/albums",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "e7f8a9b0-c1d2-4e3f-4a5b-6c7d8e9f0a1b",
          "name": "Get Album Photos",
          "method": "GET",
          "url": "{{baseUrl}}/albums/1/photos",
          "headers": [],
          "queryParams": [],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        },
        {
          "id": "f8a9b0c1-d2e3-4f4a-5b6c-7d8e9f0a1b2c",
          "name": "Get All Photos",
          "method": "GET",
          "url": "{{baseUrl}}/photos",
          "headers": [],
          "queryParams": [
            {
              "id": "q3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e",
              "key": "_limit",
              "value": "10",
              "enabled": true,
              "description": "Limit results (photos endpoint returns 5000 items)"
            }
          ],
          "auth": {
            "type": "none"
          },
          "body": {
            "type": "none"
          },
          "createdAt": "2024-01-01T00:00:00.000Z",
          "updatedAt": "2024-01-01T00:00:00.000Z"
        }
      ],
      "isExpanded": false,
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "requests": [],
  "websockets": [],
  "environments": [
    {
      "id": "env-prod-1234-5678-9abc-def012345678",
      "name": "Production",
      "variables": [
        {
          "id": "var-base-1234-5678-9abc-def012345678",
          "key": "baseUrl",
          "value": "https://jsonplaceholder.typicode.com",
          "enabled": true,
          "isSecret": false
        },
        {
          "id": "var-post-1234-5678-9abc-def012345678",
          "key": "postId",
          "value": "1",
          "enabled": true,
          "isSecret": false
        },
        {
          "id": "var-user-1234-5678-9abc-def012345678",
          "key": "userId",
          "value": "1",
          "enabled": true,
          "isSecret": false
        }
      ],
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    }
  ],
  "activeEnvironmentId": "env-prod-1234-5678-9abc-def012345678",
  "createdAt": "2024-01-01T00:00:00.000Z",
  "updatedAt": "2025-12-14T01:27:17.109Z"
}