{
  "version": 1,
  "name": "Untitled",
  "createdAt": "2026-01-25T21:52:51.755Z",
  "updatedAt": "2026-01-25T21:52:51.755Z",
  "nodes": [
    {
      "id": "mjbwpzn4-4hi43ab",
      "type": "note",
      "title": "New Note",
      "body": "",
      "tags": [],
      "createdAt": "2025-12-18T20:42:42.736Z",
      "updatedAt": "2025-12-18T20:59:34.801Z",
      "position": {
        "x": 360,
        "y": 420
      }
    },
    {
      "id": "mjbwqct6-k0gpofz",
      "type": "note",
      "title": "New Note",
      "body": "{\"type\":\"doc\",\"content\":[{\"type\":\"paragraph\"}]}",
      "tags": [
        "test"
      ],
      "createdAt": "2025-12-18T20:42:59.802Z",
      "updatedAt": "2025-12-18T20:50:20.317Z",
      "position": {
        "x": 500,
        "y": 240
      },
      "bodyPlainText": ""
    }
  ],
  "edges": [
    {
      "id": "mjbxbazn-4l9bft7",
      "type": "relates",
      "style": "solid",
      "createdAt": "2025-12-18T20:59:17.219Z",
      "source": "mjbwqct6-k0gpofz",
      "target": "mjbwpzn4-4hi43ab"
    },
    {
      "id": "mjbxbkab-50w0gqe",
      "type": "relates",
      "style": "solid",
      "createdAt": "2025-12-18T20:59:29.267Z",
      "source": "mjbwqct6-k0gpofz",
      "target": "mjbwpzn4-4hi43ab",
      "label": "test"
    },
    {
      "id": "mjbxbqsk-cpndws2",
      "type": "relates",
      "style": "solid",
      "createdAt": "2025-12-18T20:59:37.700Z",
      "source": "mjbwpzn4-4hi43ab",
      "target": "mjbwqct6-k0gpofz",
      "label": "test"
    }
  ],
  "viewport": {
    "x": -252.30759385861415,
    "y": -97.1216553419481,
    "zoom": 2
  },
  "categories": [
    {
      "id": "ideas",
      "name": "Ideas",
      "color": "#a78bfa",
      "icon": "Lightbulb"
    },
    {
      "id": "projects",
      "name": "Projects",
      "color": "#60a5fa",
      "icon": "Folder"
    },
    {
      "id": "resources",
      "name": "Resources",
      "color": "#34d399",
      "icon": "BookOpen"
    },
    {
      "id": "questions",
      "name": "Questions",
      "color": "#fbbf24",
      "icon": "HelpCircle"
    },
    {
      "id": "archive",
      "name": "Archive",
      "color": "#6b7280",
      "icon": "Archive"
    }
  ],
  "settings": {
    "showGrid": true,
    "gridSize": 20,
    "snapToGrid": true,
    "showMinimap": true,
    "defaultNodeType": "note",
    "defaultEdgeType": "relates",
    "aiEnabled": true
  }
}